bash

python3 << 'PYEOF'
import base64, os

imgs = {
    'PA':         '/mnt/user-data/uploads/1779960554725_image.png',
    'COCA':       '/mnt/user-data/uploads/1779960558968_image.png',
    'CROISSANTS': '/mnt/user-data/uploads/1779960563473_image.png',
    'LOGO':       '/mnt/user-data/uploads/1779960567480_image.png',
    'MONA':       '/mnt/user-data/uploads/1779960572741_image.png',
    'PANADONS':   '/mnt/user-data/uploads/1779960577674_image.png',
    'TRENA':      '/mnt/user-data/uploads/1779960582110_image.png',
}

b64 = {}
for k, path in imgs.items():
    with open(path, 'rb') as f:
        b64[k] = 'data:image/png;base64,' + base64.b64encode(f.read()).decode()

PA         = b64['PA']
COCA       = b64['COCA']
CROISSANTS = b64['CROISSANTS']
LOGO       = b64['LOGO']
MONA       = b64['MONA']
PANADONS   = b64['PANADONS']
TRENA      = b64['TRENA']

html = f'''<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pastisseria Colell — Forn de Pa Artesà &amp; Pastisseria · Lleida des de 1959</title>
<meta name="description" content="Pastisseria Colell a Lleida: pa artesà, croissants de mantega, trenes XXL, coques de recapte i mones de Pasqua fets a mà des de 1959. Carrer Magí Morera, 16. ☎ 639 97 75 81">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://pastisseriacolell.com/">
<meta property="og:type" content="business.business">
<meta property="og:title" content="Pastisseria Colell — Pa Artesà &amp; Pastisseria a Lleida">
<meta property="og:description" content="Des de 1959, el millor pa artesà, croissants, trenes XXL i coques de recapte de Lleida.">
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{{"@context":"https://schema.org","@type":"Bakery","name":"Pastisseria Colell","telephone":"+34639977581","foundingDate":"1959","address":{{"@type":"PostalAddress","streetAddress":"Carrer Magí Morera, 16","addressLocality":"Lleida","postalCode":"25006","addressCountry":"ES"}},"aggregateRating":{{"@type":"AggregateRating","ratingValue":"4.3","ratingCount":"83"}}}}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,600&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<style>
:root{{
  --dark:#2C2C2A;--dark2:#363632;
  --gold:#C8A96E;--gold2:#DFC08A;--gold3:#EDD8A8;
  --cream:#F5F0E6;--cream2:#EDE5D4;--cream3:#FAF7F2;
  --warm:#8B7355;--muted:rgba(44,44,42,.52);
  --border:rgba(200,169,110,.20);--border2:rgba(200,169,110,.38);
  --r:18px;--rlg:28px;
  --sh:0 8px 40px rgba(44,44,42,.10);--shlg:0 28px 90px rgba(44,44,42,.16);
}}
[data-theme="dark"]{{
  --dark:#F5F0E6;--dark2:#EDE5D4;
  --cream:#1C1C1A;--cream2:#242422;--cream3:#2C2C2A;
  --warm:#C8A96E;--muted:rgba(245,240,230,.50);
  --sh:0 8px 40px rgba(0,0,0,.35);--shlg:0 28px 90px rgba(0,0,0,.50);
}}
*,*::before,*::after{{margin:0;padding:0;box-sizing:border-box}}
html{{scroll-behavior:smooth}}
body{{font-family:'Jost',sans-serif;background:var(--cream3);color:var(--dark);overflow-x:hidden;-webkit-font-smoothing:antialiased;transition:background .4s,color .4s}}
img{{display:block;max-width:100%;height:auto}}
a{{text-decoration:none;color:inherit}}
ul{{list-style:none}}
::-webkit-scrollbar{{width:4px}}
::-webkit-scrollbar-thumb{{background:var(--gold);border-radius:2px}}

.bc{{position:fixed;top:0;left:0;right:0;z-index:900;height:32px;background:var(--gold);display:flex;align-items:center;padding:0 3rem;font-size:.67rem;letter-spacing:.14em;color:rgba(255,255,255,.85);font-weight:500;gap:.4rem}}
.bc-sep{{opacity:.55}}
#bc-cur{{color:#fff;font-weight:700}}

nav{{position:fixed;top:32px;left:0;right:0;z-index:800;padding:1rem 3rem;display:flex;align-items:center;justify-content:space-between;transition:background .4s,box-shadow .4s,border-color .4s;border-bottom:1px solid transparent}}
nav.scrolled{{background:rgba(250,247,242,.96);backdrop-filter:blur(20px);border-color:var(--border);box-shadow:0 2px 24px rgba(44,44,42,.07)}}
[data-theme="dark"] nav.scrolled{{background:rgba(26,26,24,.96)}}
.nl{{display:flex;align-items:center;gap:.75rem}}
.nl img{{width:42px;height:42px;border-radius:50%;object-fit:cover;border:2px solid var(--border2)}}
.nb{{font-family:'Playfair Display',serif;font-size:1.18rem;font-weight:500;color:var(--dark);letter-spacing:.03em}}
.nlinks{{display:flex;gap:2rem}}
.nlinks a{{font-size:.77rem;letter-spacing:.1em;text-transform:uppercase;color:var(--muted);font-weight:500;transition:color .25s;position:relative}}
.nlinks a::after{{content:'';position:absolute;bottom:-3px;left:0;right:0;height:1.5px;background:var(--gold);transform:scaleX(0);transform-origin:right;transition:transform .3s}}
.nlinks a:hover{{color:var(--gold)}}
.nlinks a:hover::after{{transform:scaleX(1);transform-origin:left}}
.ncta{{background:var(--gold);color:#fff;padding:.5rem 1.4rem;border-radius:100px;font-size:.77rem;font-weight:600;letter-spacing:.06em;transition:all .3s;box-shadow:0 2px 14px rgba(200,169,110,.32)}}
.ncta:hover{{background:var(--gold2);transform:translateY(-1px)}}
.nbur{{display:none;flex-direction:column;gap:5px;cursor:pointer;padding:4px;background:none;border:none}}
.nbur span{{width:22px;height:1.5px;background:var(--dark);display:block;transition:all .3s;transform-origin:center}}
.nbur.active span:nth-child(1){{transform:translateY(6.5px) rotate(45deg)}}
.nbur.active span:nth-child(2){{opacity:0;transform:scaleX(0)}}
.nbur.active span:nth-child(3){{transform:translateY(-6.5px) rotate(-45deg)}}

.mmenu{{display:none;position:fixed;inset:0;z-index:790;background:var(--cream3);flex-direction:column;align-items:center;justify-content:center;gap:2rem}}
.mmenu.open{{display:flex}}
.mmenu a{{font-family:'Playfair Display',serif;font-size:1.9rem;color:var(--dark)}}
.mmenu a:hover{{color:var(--gold)}}
.mwa{{background:var(--gold)!important;color:#fff!important;padding:.8rem 2rem;border-radius:100px;font-family:'Jost',sans-serif!important;font-size:.88rem!important;font-weight:600}}

.ttheme{{position:fixed;bottom:6rem;right:1.5rem;z-index:900;width:44px;height:44px;border-radius:50%;background:var(--cream2);border:1.5px solid var(--border2);display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:1.1rem;box-shadow:var(--sh);transition:all .3s}}
.ttheme:hover{{transform:scale(1.1) rotate(20deg);background:var(--gold3)}}

.wa{{position:fixed;bottom:1.5rem;right:1.5rem;z-index:900;width:54px;height:54px;border-radius:50%;background:#25D366;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 22px rgba(37,211,102,.45);transition:transform .3s;animation:wap 3s ease-in-out infinite}}
.wa:hover{{transform:scale(1.12);animation:none}}
.wa svg{{width:28px;height:28px;fill:#fff}}
@keyframes wap{{0%,100%{{box-shadow:0 4px 22px rgba(37,211,102,.40)}}50%{{box-shadow:0 4px 40px rgba(37,211,102,.68)}}}}

.hero{{position:relative;height:100vh;min-height:600px;display:flex;flex-direction:column;justify-content:flex-end;padding:0 5rem 5rem;overflow:hidden;margin-top:80px}}
.hbg{{position:absolute;inset:-20% 0;background-image:url('{PA}');background-size:cover;background-position:center;will-change:transform}}
.hov{{position:absolute;inset:0;background:linear-gradient(165deg,rgba(44,44,42,.10) 0%,rgba(44,44,42,.38) 42%,rgba(44,44,42,.82) 74%,rgba(28,26,22,.95) 100%)}}
.hc{{position:relative;z-index:2;max-width:820px}}
.hbadge{{display:inline-flex;align-items:center;gap:.6rem;background:rgba(200,169,110,.14);border:1px solid rgba(200,169,110,.35);border-radius:100px;padding:.35rem 1rem;font-size:.7rem;letter-spacing:.2em;text-transform:uppercase;color:var(--gold2);margin-bottom:1.75rem}}
.hbadge::before{{content:'';width:6px;height:6px;background:var(--gold2);border-radius:50%;animation:bl 2s infinite}}
@keyframes bl{{0%,100%{{opacity:1}}50%{{opacity:.3}}}}
h1.ht{{font-family:'Playfair Display',serif;font-size:clamp(3.2rem,8vw,8rem);font-weight:500;line-height:.90;color:#F5F0E6;letter-spacing:-.025em;margin-bottom:1.5rem}}
h1.ht em{{font-style:italic;color:var(--gold2);display:block}}
.hsub{{font-size:1rem;font-weight:300;color:rgba(245,240,230,.72);line-height:1.82;max-width:480px;margin-bottom:2.5rem}}
.hact{{display:flex;align-items:center;gap:1.25rem;flex-wrap:wrap}}
.hrat{{position:absolute;right:5rem;bottom:5rem;z-index:2;background:rgba(28,26,22,.78);backdrop-filter:blur(18px);border:1px solid rgba(200,169,110,.25);border-radius:16px;padding:1.1rem 1.5rem;display:flex;align-items:center;gap:1rem}}
.hrat img{{width:36px;height:36px;border-radius:50%;object-fit:cover}}
.rts{{color:var(--gold2);font-size:.82rem;letter-spacing:.1em}}
.rtt{{font-size:.7rem;color:rgba(245,240,230,.50);margin-top:.14rem}}

.btng{{background:var(--gold);color:#fff;padding:.9rem 2.2rem;border-radius:100px;font-size:.82rem;font-weight:600;letter-spacing:.06em;transition:all .3s;display:inline-flex;align-items:center;gap:.5rem;box-shadow:0 4px 22px rgba(200,169,110,.42);border:none;cursor:pointer;font-family:'Jost',sans-serif}}
.btng:hover{{background:var(--gold2);transform:translateY(-2px);box-shadow:0 8px 32px rgba(200,169,110,.55)}}
.btng-wide{{width:100%;justify-content:center}}
.bghst{{color:rgba(245,240,230,.78);font-size:.82rem;font-weight:500;display:flex;align-items:center;gap:.5rem;transition:color .25s}}
.bghst:hover{{color:#fff}}

.mq{{background:var(--gold);overflow:hidden;padding:.85rem 0}}
.mqt{{display:flex;width:max-content;animation:mqa 24s linear infinite}}
.mqt:hover{{animation-play-state:paused}}
.mqi{{display:flex;align-items:center;gap:1.5rem;padding:0 2rem;font-size:.7rem;letter-spacing:.22em;text-transform:uppercase;font-weight:600;color:rgba(255,255,255,.88);white-space:nowrap}}
.mqi::after{{content:'✦';font-size:.55rem;opacity:.55}}
@keyframes mqa{{from{{transform:translateX(0)}}to{{transform:translateX(-50%)}}}}

.sec{{padding:9rem 5rem}}
.stag{{display:inline-flex;align-items:center;gap:.6rem;font-size:.67rem;letter-spacing:.24em;text-transform:uppercase;color:var(--warm);margin-bottom:.9rem;font-weight:600}}
.stag::before{{content:'';width:18px;height:1.5px;background:var(--gold)}}
.dt{{font-family:'Playfair Display',serif;font-size:clamp(2.2rem,5vw,4.6rem);font-weight:500;line-height:.93;letter-spacing:-.022em;color:var(--dark);margin-bottom:1.2rem}}
.dt em{{font-style:italic;color:var(--gold)}}
.bt{{font-size:1rem;font-weight:300;line-height:1.88;color:var(--muted);max-width:520px}}

.pbl{{position:relative;overflow:hidden;border-radius:var(--rlg);box-shadow:var(--shlg)}}
.pbl .pi{{width:100%;height:130%;object-fit:cover;will-change:transform;display:block;filter:saturate(.88) brightness(.92)}}
.pbl:hover .pi{{filter:saturate(1.04) brightness(1)}}

.about{{background:var(--cream2)}}
.abg{{display:grid;grid-template-columns:1fr 1.15fr;gap:6rem;align-items:center}}
.aiw{{position:relative}}
.aii{{aspect-ratio:4/5;border-radius:var(--rlg);overflow:hidden;box-shadow:var(--shlg);border:1px solid var(--border)}}
.aii .pi{{height:130%}}
.achip{{position:absolute;bottom:-1.5rem;right:-1.5rem;background:var(--cream3);border:1px solid var(--border2);border-radius:14px;padding:1.2rem 1.5rem;box-shadow:var(--sh);min-width:155px}}
.cn{{font-family:'Playfair Display',serif;font-size:2.3rem;font-weight:500;color:var(--gold);line-height:1}}
.cl{{font-size:.68rem;letter-spacing:.1em;color:var(--muted);margin-top:.2rem}}
.srow{{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem;margin-top:2.5rem}}
.sbx{{background:var(--cream3);border:1px solid var(--border);border-radius:14px;padding:1.2rem;transition:border-color .3s,transform .3s}}
.sbx:hover{{border-color:var(--gold);transform:translateY(-4px)}}
.sn{{font-family:'Playfair Display',serif;font-size:1.85rem;font-weight:500;color:var(--gold);line-height:1}}
.sl{{font-size:.67rem;letter-spacing:.09em;color:var(--muted);margin-top:.22rem}}

.rv{{opacity:0;transform:translateY(36px);transition:opacity .85s cubic-bezier(.25,.46,.45,.94),transform .85s}}
.rvl{{opacity:0;transform:translateX(-36px);transition:opacity .85s cubic-bezier(.25,.46,.45,.94),transform .85s}}
.rvr{{opacity:0;transform:translateX(36px);transition:opacity .85s cubic-bezier(.25,.46,.45,.94),transform .85s}}
.rv.vis,.rvl.vis,.rvr.vis{{opacity:1;transform:none}}

.ps{{height:440px;position:relative;overflow:hidden}}
.psimg{{position:absolute;inset:-20% 0;width:100%;height:140%;object-fit:cover;will-change:transform;filter:saturate(.78) brightness(.68)}}
.psov{{position:absolute;inset:0;background:linear-gradient(to bottom,rgba(44,44,42,.15),rgba(44,44,42,.55))}}
.pstxt{{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;z-index:2}}
.psq{{font-family:'Playfair Display',serif;font-size:clamp(1.8rem,4vw,3.2rem);font-style:italic;color:#F5F0E6;text-align:center;max-width:700px;padding:0 3rem;line-height:1.25}}

.products{{background:var(--cream3)}}
.pg{{display:grid;grid-template-columns:repeat(3,1fr);gap:1.5rem}}
.pc{{background:var(--cream2);border:1px solid var(--border);border-radius:var(--rlg);overflow:hidden;transition:transform .45s cubic-bezier(.25,.46,.45,.94),box-shadow .45s,border-color .3s}}
.pc:hover{{transform:translateY(-9px);box-shadow:var(--shlg);border-color:var(--border2)}}
.pim{{height:224px;overflow:hidden;position:relative}}
.pim img{{width:100%;height:100%;object-fit:cover;transition:transform .65s,filter .45s;filter:saturate(.88)}}
.pc:hover .pim img{{transform:scale(1.07);filter:saturate(1.04)}}
.pbg{{position:absolute;top:.85rem;left:.85rem;background:var(--gold);color:#fff;font-size:.6rem;letter-spacing:.12em;text-transform:uppercase;padding:.28rem .7rem;border-radius:100px;font-weight:600}}
.pbd{{padding:1.5rem}}
h3.pn{{font-family:'Playfair Display',serif;font-size:1.25rem;font-weight:500;margin-bottom:.45rem;color:var(--dark)}}
.pde{{font-size:.83rem;color:var(--muted);line-height:1.65;margin-bottom:1rem}}
.pit{{display:flex;flex-direction:column;gap:.28rem;margin-bottom:1.15rem}}
.pii{{font-size:.77rem;color:var(--warm);display:flex;align-items:center;gap:.5rem}}
.pii::before{{content:'·';color:var(--gold);font-size:1.1rem;line-height:1}}
.pct{{display:flex;align-items:center;gap:.45rem;font-size:.73rem;letter-spacing:.1em;text-transform:uppercase;color:var(--gold);font-weight:600;transition:gap .25s}}
.pc:hover .pct{{gap:.85rem}}
.pc.feat{{grid-column:span 2;display:grid;grid-template-columns:1fr 1fr}}
.pc.feat .pim{{height:auto}}
.pc.feat .pbd{{display:flex;flex-direction:column;justify-content:center}}

.pband{{position:relative;height:360px;overflow:hidden;margin:0 5rem;border-radius:var(--rlg);box-shadow:var(--shlg)}}
.pbandimg{{position:absolute;inset:-20% 0;width:100%;height:140%;object-fit:cover;will-change:transform;filter:brightness(.72) saturate(.88)}}
.pbandov{{position:absolute;inset:0;background:rgba(44,44,42,.35)}}
.pbandin{{position:relative;z-index:2;height:100%;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:1.5rem;padding:2rem}}
.pbandt{{font-family:'Playfair Display',serif;font-size:clamp(2rem,4vw,3.5rem);font-weight:500;color:#F5F0E6;text-align:center;line-height:1.1}}
.pbandt em{{font-style:italic;color:var(--gold2)}}
.pbands{{font-size:.9rem;color:rgba(245,240,230,.7);text-align:center;max-width:460px;font-weight:300}}

.testimonials{{background:var(--dark)}}
[data-theme="dark"] .testimonials{{background:var(--cream2)}}
.testimonials .stag{{color:var(--gold2)}}
.testimonials .dt{{color:#F5F0E6}}
[data-theme="dark"] .testimonials .dt{{color:var(--dark)}}
.thd{{display:flex;justify-content:space-between;align-items:flex-end;margin-bottom:3.5rem}}
.trb{{text-align:right}}
.trn{{font-family:'Playfair Display',serif;font-size:2.9rem;font-weight:500;color:var(--gold);line-height:1}}
.trs{{color:var(--gold2);font-size:.82rem;letter-spacing:.09em;margin-bottom:.22rem}}
.trc{{font-size:.76rem;color:rgba(245,240,230,.42);letter-spacing:.06em}}
[data-theme="dark"] .trc{{color:var(--muted)}}
.tg{{display:grid;grid-template-columns:repeat(3,1fr);gap:1.2rem;margin-bottom:2.5rem}}
.tc{{background:rgba(245,240,230,.05);border:1px solid rgba(200,169,110,.12);border-radius:var(--rlg);padding:2rem;transition:transform .35s,border-color .3s,background .3s}}
[data-theme="dark"] .tc{{background:var(--cream3);border-color:var(--border)}}
.tc:hover{{transform:translateY(-5px);border-color:rgba(200,169,110,.30);background:rgba(245,240,230,.08)}}
.tav{{width:40px;height:40px;border-radius:50%;background:var(--gold);display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-weight:600;font-size:.95rem;color:#fff;margin-bottom:.9rem}}
.tst{{color:var(--gold2);font-size:.72rem;letter-spacing:.1em;margin-bottom:.7rem}}
.ttx{{font-style:italic;font-size:.9rem;line-height:1.75;color:rgba(245,240,230,.75);margin-bottom:1.2rem;font-family:'Playfair Display',serif}}
[data-theme="dark"] .ttx{{color:var(--muted)}}
.tnm{{font-size:.78rem;font-weight:600;color:rgba(245,240,230,.9)}}
[data-theme="dark"] .tnm{{color:var(--dark)}}
.trl{{font-size:.66rem;color:rgba(245,240,230,.38);letter-spacing:.06em;margin-top:.14rem}}
[data-theme="dark"] .trl{{color:var(--muted)}}
.tmw{{display:flex;justify-content:center}}
.tmo{{display:inline-flex;align-items:center;gap:.5rem;border:1px solid rgba(200,169,110,.32);border-radius:100px;padding:.65rem 2rem;font-size:.76rem;letter-spacing:.1em;text-transform:uppercase;color:var(--gold2);transition:all .3s;font-weight:500}}
.tmo:hover{{background:var(--gold);color:#fff;border-color:var(--gold)}}

.gallery{{background:var(--cream2)}}
.gm{{display:grid;grid-template-columns:repeat(12,1fr);grid-template-rows:280px 280px;gap:.9rem;margin-top:3.5rem}}
.gc{{border-radius:var(--r);overflow:hidden;position:relative;cursor:pointer}}
.gc:nth-child(1){{grid-column:span 5;grid-row:span 2}}
.gc:nth-child(2){{grid-column:span 4}}
.gc:nth-child(3){{grid-column:span 3}}
.gc:nth-child(4){{grid-column:span 3}}
.gc:nth-child(5){{grid-column:span 4}}
.gc .pi{{height:130%}}
.glbl{{position:absolute;bottom:0;left:0;right:0;background:linear-gradient(to top,rgba(28,26,22,.84) 0%,transparent 100%);padding:1.2rem 1rem .82rem;font-size:.7rem;letter-spacing:.13em;text-transform:uppercase;color:rgba(245,240,230,.82);font-weight:500;transform:translateY(4px);opacity:0;transition:all .35s}}
.gc:hover .glbl{{transform:none;opacity:1}}

.faq{{background:var(--cream3)}}
.fgrid{{display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-top:3.5rem}}
.fi{{background:var(--cream2);border:1px solid var(--border);border-radius:14px;overflow:hidden;transition:border-color .3s}}
.fi.open{{border-color:var(--gold)}}
.fq{{width:100%;display:flex;align-items:center;justify-content:space-between;padding:1.3rem 1.5rem;background:none;border:none;text-align:left;font-size:.9rem;font-weight:500;color:var(--dark);gap:1rem;cursor:pointer;font-family:'Jost',sans-serif;transition:color .3s}}
.fq:hover,.fi.open .fq{{color:var(--gold)}}
.fic{{width:22px;height:22px;border-radius:50%;background:rgba(200,169,110,.12);border:1.5px solid var(--border2);display:flex;align-items:center;justify-content:center;font-size:.9rem;flex-shrink:0;transition:transform .3s,background .3s;color:var(--gold)}}
.fi.open .fic{{transform:rotate(45deg);background:var(--gold);color:#fff;border-color:var(--gold)}}
.fa{{max-height:0;overflow:hidden;transition:max-height .4s ease,padding .4s ease;padding:0 1.5rem;font-size:.86rem;color:var(--muted);line-height:1.75}}
.fi.open .fa{{max-height:300px;padding:0 1.5rem 1.3rem}}

.contact{{background:var(--cream2)}}
.cg{{display:grid;grid-template-columns:1fr 1.15fr;gap:5rem}}
.ci{{display:flex;gap:1rem;align-items:flex-start;padding:1.35rem 0;border-bottom:1px solid var(--border)}}
.cic{{width:40px;height:40px;border-radius:12px;background:rgba(200,169,110,.1);border:1px solid var(--border2);display:flex;align-items:center;justify-content:center;font-size:1rem;flex-shrink:0}}
.clb{{font-size:.63rem;letter-spacing:.15em;text-transform:uppercase;color:var(--muted);margin-bottom:.28rem}}
.cvl{{font-size:.9rem;color:var(--dark);line-height:1.55}}
.fcard{{background:var(--cream3);border:1px solid var(--border);border-radius:var(--rlg);padding:2.75rem;box-shadow:var(--sh)}}
.ftt{{font-family:'Playfair Display',serif;font-size:1.85rem;font-weight:500;margin-bottom:.45rem;color:var(--dark)}}
.fsb{{font-size:.84rem;color:var(--muted);margin-bottom:1.9rem;line-height:1.6}}
.ff{{margin-bottom:1.35rem}}
.ff label{{display:block;font-size:.63rem;letter-spacing:.16em;text-transform:uppercase;color:var(--muted);margin-bottom:.48rem;font-weight:500}}
.ff input,.ff select,.ff textarea{{width:100%;background:var(--cream2);border:1.5px solid var(--border);border-radius:10px;padding:.78rem 1rem;font-size:.88rem;font-family:'Jost',sans-serif;color:var(--dark);outline:none;transition:border-color .25s,box-shadow .25s;-webkit-appearance:none}}
.ff input:focus,.ff select:focus,.ff textarea:focus{{border-color:var(--gold);box-shadow:0 0 0 3px rgba(200,169,110,.12)}}
.ff select option{{background:var(--cream2)}}
.ff textarea{{resize:none;height:88px}}
.ffr{{display:grid;grid-template-columns:1fr 1fr;gap:1rem}}
.bsub{{width:100%;background:var(--gold);color:#fff;border:none;border-radius:100px;padding:.95rem;font-size:.84rem;font-weight:600;font-family:'Jost',sans-serif;letter-spacing:.06em;cursor:pointer;transition:all .3s;box-shadow:0 4px 20px rgba(200,169,110,.32);margin-top:.5rem;display:flex;align-items:center;justify-content:center;gap:.5rem}}
.bsub:hover{{background:var(--gold2);transform:translateY(-2px)}}
.fnote{{font-size:.7rem;color:var(--muted);text-align:center;margin-top:.7rem}}

.mapw{{margin:0 5rem 5rem;border-radius:var(--rlg);height:340px;overflow:hidden;box-shadow:var(--sh);border:1px solid var(--border);position:relative}}
.mapw iframe{{width:100%;height:100%;border:none}}
.mpill{{position:absolute;bottom:1.2rem;left:50%;transform:translateX(-50%);background:rgba(250,247,242,.92);backdrop-filter:blur(14px);border:1px solid var(--border2);border-radius:100px;padding:.6rem 1.4rem;white-space:nowrap;font-size:.73rem;font-weight:500;letter-spacing:.08em;display:flex;align-items:center;gap:.45rem;color:var(--dark)}}
.mpill::before{{content:'📍';font-size:.82rem}}

footer{{background:var(--dark2);padding:5rem 5rem 3rem}}
[data-theme="dark"] footer{{background:var(--cream2)}}
.fgd{{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:4rem;margin-bottom:4rem}}
.flogo{{width:52px;height:52px;border-radius:50%;object-fit:cover;margin-bottom:.9rem;border:2px solid var(--border2)}}
.fdesc{{font-size:.83rem;color:rgba(245,240,230,.42);line-height:1.78;max-width:255px}}
[data-theme="dark"] .fdesc{{color:var(--muted)}}
.fcol h4{{font-size:.63rem;letter-spacing:.22em;text-transform:uppercase;color:var(--gold);margin-bottom:1.35rem;font-weight:600}}
.fcol ul{{display:flex;flex-direction:column;gap:.75rem}}
.fcol ul li a{{font-size:.84rem;color:rgba(245,240,230,.42);transition:color .25s}}
[data-theme="dark"] .fcol ul li a{{color:var(--muted)}}
.fcol ul li a:hover{{color:var(--gold)}}
.fhours{{font-size:.78rem;color:rgba(245,240,230,.46);line-height:1.85}}
.fhours strong{{color:var(--gold2);font-weight:500;display:block;margin-bottom:.2rem}}
.fbot{{display:flex;justify-content:space-between;align-items:center;padding-top:2rem;border-top:1px solid rgba(245,240,230,.07);flex-wrap:wrap;gap:.75rem}}
.fcp{{font-size:.7rem;color:rgba(245,240,230,.22)}}
.fcp span{{color:var(--gold)}}
.fleg a{{font-size:.7rem;color:rgba(245,240,230,.22);transition:color .25s;margin-left:1.2rem}}
.fleg a:hover{{color:var(--gold)}}

.wap{{fill:#fff}}

@media(max-width:1100px){{.pg{{grid-template-columns:1fr 1fr}}.pc.feat{{grid-column:span 2}}.fgd{{grid-template-columns:1fr 1fr;gap:2.5rem}}}}
@media(max-width:960px){{
  nav{{padding:1rem 1.5rem}}.nlinks,.ncta{{display:none}}.nbur{{display:flex}}
  .hero{{padding:0 1.5rem 4rem}}.hrat{{display:none}}
  h1.ht{{font-size:clamp(2.8rem,11vw,5rem)}}
  .sec{{padding:5rem 1.5rem}}
  .abg,.cg{{grid-template-columns:1fr;gap:3rem}}
  .achip{{right:0;bottom:-1rem}}
  .pg{{grid-template-columns:1fr}}.pc.feat{{grid-column:auto;display:block}}
  .tg{{grid-template-columns:1fr}}.thd{{flex-direction:column;gap:1.5rem}}
  .gm{{grid-template-columns:1fr 1fr;grid-template-rows:auto}}
  .gc{{grid-column:auto!important;grid-row:auto!important;height:200px}}
  .gc .pi{{height:100%!important;transform:none!important}}
  .fgrid{{grid-template-columns:1fr}}
  .mapw{{margin:0 1.5rem 4rem;height:280px}}
  .pband{{margin:0 1.5rem}}
  footer{{padding:4rem 1.5rem 2rem}}.fgd{{grid-template-columns:1fr}}.fbot{{flex-direction:column;text-align:center}}
  .bc{{padding:0 1.5rem}}.ps{{height:300px}}
  .srow{{grid-template-columns:1fr 1fr}}
}}
@media(max-width:600px){{.ffr{{grid-template-columns:1fr}}}}
</style>
</head>
<body>

<nav class="bc" aria-label="Fil d\'Ariadna">
  <span>Pastisseria Colell</span><span class="bc-sep">›</span><span id="bc-cur">Inici</span>
</nav>

<nav id="nav" role="navigation">
  <div class="nl">
    <img src="{LOGO}" alt="Logo Pastisseria Colell">
    <span class="nb">Colell</span>
  </div>
  <div class="nlinks">
    <a href="#about">Nosaltres</a><a href="#products">Productes</a>
    <a href="#testimonials">Opinions</a><a href="#gallery">Galeria</a>
    <a href="#faq">FAQ</a><a href="#contact">Contacte</a>
  </div>
  <a href="tel:639977581" class="ncta">639 97 75 81</a>
  <button class="nbur" id="burger" onclick="openMenu()" aria-label="Menú">
    <span></span><span></span><span></span>
  </button>
</nav>

<div class="mmenu" id="mmenu">
  <a href="#about" onclick="closeMenu()">Nosaltres</a>
  <a href="#products" onclick="closeMenu()">Productes</a>
  <a href="#testimonials" onclick="closeMenu()">Opinions</a>
  <a href="#gallery" onclick="closeMenu()">Galeria</a>
  <a href="#faq" onclick="closeMenu()">FAQ</a>
  <a href="#contact" onclick="closeMenu()">Contacte</a>
  <a href="https://wa.me/34639977581" target="_blank" rel="noopener" class="mwa">WhatsApp</a>
</div>

<main>

<section class="hero" id="home">
  <div class="hbg" id="heroBg"></div>
  <div class="hov"></div>
  <div class="hc">
    <div class="hbadge">Des de 1959 · Lleida</div>
    <h1 class="ht">Pastisseria<em>Colell</em></h1>
    <p class="hsub">Pa artesà fet a mà, croissants de mantega i pastisseria tradicional catalana. El sabor autèntic de Lleida des de fa més de 60 anys.</p>
    <div class="hact">
      <a href="https://wa.me/34639977581?text=Hola!%20M\'agradaria%20fer%20una%20comanda." target="_blank" rel="noopener" class="btng">
        <svg width="16" height="16" viewBox="0 0 24 24"><path class="wap" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a9.92 9.92 0 00-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347zM12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005C18.553 23.794 23.886 18.459 23.888 11.902A11.821 11.821 0 0020.408 3.49 11.815 11.815 0 0012.05 0z"/></svg>
        Comanda per WhatsApp
      </a>
      <a href="#products" class="bghst">Descobreix els productes →</a>
    </div>
  </div>
  <div class="hrat">
    <img src="{LOGO}" alt="Logo Colell">
    <div><div class="rts">★★★★☆</div><div class="rtt">4.3 · 83 opinions a Google</div></div>
  </div>
</section>

<div class="mq" aria-hidden="true">
  <div class="mqt">
    <span class="mqi">Pa Artesà</span><span class="mqi">Croissants de Mantega</span><span class="mqi">Trenes XXL</span><span class="mqi">Coques de Recapte</span><span class="mqi">Mones de Pasqua</span><span class="mqi">Panadons</span><span class="mqi">Pastisseria Artesana</span><span class="mqi">Des de 1959 · Lleida</span>
    <span class="mqi">Pa Artesà</span><span class="mqi">Croissants de Mantega</span><span class="mqi">Trenes XXL</span><span class="mqi">Coques de Recapte</span><span class="mqi">Mones de Pasqua</span><span class="mqi">Panadons</span><span class="mqi">Pastisseria Artesana</span><span class="mqi">Des de 1959 · Lleida</span>
  </div>
</div>

<section class="about sec" id="about">
  <div class="abg">
    <div class="aiw rvl">
      <div class="aii pbl">
        <img class="pi" id="ab-img" src="{PA}" alt="Pa artesà Pastisseria Colell Lleida" loading="lazy">
      </div>
      <div class="achip"><div class="cn">60+</div><div class="cl">Anys d\'Ofici</div></div>
    </div>
    <div class="rvr">
      <p class="stag">La Nostra Història</p>
      <h2 class="dt">Tradició, Ofici<br>&amp; <em>Passió</em></h2>
      <p class="bt">Des de l\'any 1959, Pastisseria Colell és el cor de la pastisseria artesana a Lleida. Fundada per crear el millor pa artesà i pastisseria fets a mà amb tècniques catalanes tradicionals, hem esdevingut una institució estimada per generacions de famílies lleidatanes.</p>
      <p class="bt" style="margin-top:1rem">Avui en dia, Jordi Colell porta endavant aquest llegat, combinant dècades de receptes familiars amb una passió moderna per la qualitat. Cada barra de pa, cada croissant foliat i cada trena XXL es fa a mà amb paciència i precisió.</p>
      <div class="srow">
        <div class="sbx rv"><div class="sn">4.3★</div><div class="sl">Valoració Google</div></div>
        <div class="sbx rv"><div class="sn">83</div><div class="sl">Opinions</div></div>
        <div class="sbx rv"><div class="sn">1959</div><div class="sl">Any de fundació</div></div>
      </div>
    </div>
  </div>
</section>

<div class="ps" id="strip1">
  <img class="psimg" id="strip1img" src="{CROISSANTS}" alt="Croissants Pastisseria Colell" loading="lazy">
  <div class="psov"></div>
  <div class="pstxt"><blockquote class="psq" id="q1">"El millor pa artesà i pastisseria de Lleida, fets a mà des de 1959."</blockquote></div>
</div>

<section class="products sec" id="products">
  <div style="max-width:560px;margin-bottom:4rem" class="rv">
    <p class="stag">La Nostra Selecció</p>
    <h2 class="dt">Productes<br><em>Artesans</em></h2>
    <p class="bt">Des de les nostres trenes XXL fins als croissants de mantega, cada creació és feta a mà amb els millors ingredients i dècades d\'experiència artesana a Lleida.</p>
  </div>
  <div class="pg">
    <article class="pc feat rv">
      <div class="pim"><img src="{MONA}" alt="Mona de Pasqua Pastisseria Colell Lleida" loading="lazy"><span class="pbg">⭐ Top vendes</span></div>
      <div class="pbd">
        <h3 class="pn">Mones de Pasqua</h3>
        <p class="pde">Mones personalitzades i decorades a mà. La millor pastisseria de Pasqua de Lleida.</p>
        <ul class="pit"><li class="pii">Mona de Pasqua tradicional</li><li class="pii">Mona de trufa / crema</li><li class="pii">Mona de nata</li></ul>
        <a href="https://wa.me/34639977581?text=Hola!%20Voldria%20fer%20una%20comanda%20de%20Mona%20de%20Pasqua." target="_blank" rel="noopener" class="pct">Comanda per WhatsApp →</a>
      </div>
    </article>
    <article class="pc rv">
      <div class="pim"><img src="{PA}" alt="Pa artesà forn Colell Lleida" loading="lazy"></div>
      <div class="pbd">
        <h3 class="pn">Pa Artesà</h3>
        <p class="pde">Barres i pans fets a mà cada matí amb massa mare tradicional i fermentació natural.</p>
        <ul class="pit"><li class="pii">Barra 1/4 llarga · Barra 1/2 kg</li><li class="pii">Barra integral · Sense sal</li><li class="pii">Baguette · Pa Pagès</li></ul>
        <a href="https://wa.me/34639977581?text=Hola!%20Voldria%20fer%20una%20comanda%20de%20pa." target="_blank" rel="noopener" class="pct">Comanda per WhatsApp →</a>
      </div>
    </article>
    <article class="pc rv">
      <div class="pim"><img src="{CROISSANTS}" alt="Croissants de mantega Pastisseria Colell Lleida" loading="lazy"></div>
      <div class="pbd">
        <h3 class="pn">Croissants de Mantega</h3>
        <p class="pde">Foliats i daurats amb mantega de primera qualitat. Els millors croissants artesans de Lleida.</p>
        <ul class="pit"><li class="pii">Croissant normal</li><li class="pii">Croissant xoco / doble xoco</li><li class="pii">Croissant doble blanc · Mini Nocilla</li></ul>
        <a href="https://wa.me/34639977581?text=Hola!%20Voldria%20fer%20una%20comanda%20de%20croissants." target="_blank" rel="noopener" class="pct">Comanda per WhatsApp →</a>
      </div>
    </article>
    <article class="pc rv">
      <div class="pim"><img src="{COCA}" alt="Coca de recapte Pastisseria Colell Lleida" loading="lazy"><span class="pbg">Especialitat</span></div>
      <div class="pbd">
        <h3 class="pn">Coques de Recapte</h3>
        <p class="pde">Autèntiques coques catalanes amb escalivada, tonyina, llangonissa i ingredients de temporada.</p>
        <ul class="pit"><li class="pii">Coca de recapte estàndard</li><li class="pii">Coca variada / tallada</li><li class="pii">Coca tonyina / llangonissa · Individual</li></ul>
        <a href="https://wa.me/34639977581?text=Hola!%20Voldria%20fer%20una%20comanda%20de%20Coca%20de%20Recapte." target="_blank" rel="noopener" class="pct">Comanda per WhatsApp →</a>
      </div>
    </article>
    <article class="pc rv">
      <div class="pim"><img src="{PANADONS}" alt="Panadons Pastisseria Colell Lleida" loading="lazy"></div>
      <div class="pbd">
        <h3 class="pn">Panadons</h3>
        <p class="pde">Els millors panadons d\'espinacs de tota Lleida. Farcits de tonyina, espinacs amb poma i carabassa.</p>
        <ul class="pit"><li class="pii">Panadons d\'espinacs i poma</li><li class="pii">Panadons de tonyina</li><li class="pii">Panadons de carabassa</li></ul>
        <a href="https://wa.me/34639977581?text=Hola!%20Voldria%20fer%20una%20comanda%20de%20Panadons." target="_blank" rel="noopener" class="pct">Comanda per WhatsApp →</a>
      </div>
    </article>
    <article class="pc rv">
      <div class="pim"><img src="{TRENA}" alt="Trena XXL xocolata Pastisseria Colell Lleida" loading="lazy"><span class="pbg">XXL Signature</span></div>
      <div class="pbd">
        <h3 class="pn">Trenes XXL</h3>
        <p class="pde">Les famoses trenes XXL que tots els estudiants de Lleida recorden. Cobertes de xocolata. Úniques a Lleida.</p>
        <ul class="pit"><li class="pii">Trena XXL de xocolata</li><li class="pii">Trena blanca XXL</li><li class="pii">Trena de nocilla XXL</li></ul>
        <a href="https://wa.me/34639977581?text=Hola!%20Voldria%20fer%20una%20comanda%20de%20Trena%20XXL." target="_blank" rel="noopener" class="pct">Comanda per WhatsApp →</a>
      </div>
    </article>
  </div>
</section>

<div style="padding:0 0 5rem">
  <div class="pband">
    <img class="pbandimg" id="bandImg" src="{COCA}" alt="Pastisseria Colell Lleida" loading="lazy">
    <div class="pbandov"></div>
    <div class="pbandin">
      <div class="pbandt">Fes la teva<br><em>comanda avui</em></div>
      <p class="pbands">Truqueu o escriviu per WhatsApp. Recollida a la botiga o per emportar.</p>
      <a href="https://wa.me/34639977581?text=Hola!%20Voldria%20fer%20una%20comanda." target="_blank" rel="noopener" class="btng">
        <svg width="16" height="16" viewBox="0 0 24 24"><path class="wap" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a9.92 9.92 0 00-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347zM12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005C18.553 23.794 23.886 18.459 23.888 11.902A11.821 11.821 0 0020.408 3.49 11.815 11.815 0 0012.05 0z"/></svg>
        Comanda per WhatsApp · 639 97 75 81
      </a>
    </div>
  </div>
</div>

<section class="testimonials sec" id="testimonials">
  <div class="thd">
    <div class="rv"><p class="stag">El que diuen</p><h2 class="dt">Opinions<br><em>dels Clients</em></h2></div>
    <div class="trb rv"><div class="trs">★★★★☆</div><div class="trn">4.3</div><div class="trc">83 opinions a Google</div></div>
  </div>
  <div class="tg">
    <article class="tc"><div class="tav">DL</div><div class="tst">★★★★★</div><blockquote class="ttx">"Meravella. Els croissants i sobretot els pastissos... Són espectaculars. Tortell de reis i mones, tradicionals i realment bones. Dona gust que encara hi hagi professionals amb dedicació. Sempre, Colell."</blockquote><p class="tnm">David Durany Lara</p><p class="trl">Local Guide · 486 ressenyes</p></article>
    <article class="tc"><div class="tav">LT</div><div class="tst">★★★★★</div><blockquote class="ttx">"Pastisseria de tota la vida, amb la qualitat de sempre. Les famoses trenes XXL que tots els estudiants de Lleida recorden, els croissants immillorables. Coques de recapte boníssimes."</blockquote><p class="tnm">loli TEBA</p><p class="trl">Local Guide · 49 ressenyes</p></article>
    <article class="tc"><div class="tav">EA</div><div class="tst">★★★★★</div><blockquote class="ttx">"Tot el que fan és espectacular! Des del pa als pastissos, passant per les trenes, croissants... I el servei és proper i molt maco. Son Molt bona gent!"</blockquote><p class="tnm">Elisenda Aixalà</p><p class="trl">Local Guide · 45 ressenyes</p></article>
    <article class="tc"><div class="tav">XC</div><div class="tst">★★★★★</div><blockquote class="ttx">"La Pastisseria Colell és tot un clàssic a Lleida, amb una llarga trajectòria que es reflecteix en la qualitat dels seus productes artesans i en el bon fer de sempre."</blockquote><p class="tnm">Xavier Clua</p><p class="trl">Local Guide · 152 ressenyes</p></article>
    <article class="tc"><div class="tav">JP</div><div class="tst">★★★★★</div><blockquote class="ttx">"El millor panadó d\'espinacs de tota Lleida! Una autèntica especialitat que no trobaràs a cap altre lloc."</blockquote><p class="tnm">Joan Prenafeta</p><p class="trl">Local Guide · 20 ressenyes</p></article>
    <article class="tc"><div class="tav">JG</div><div class="tst">★★★★★</div><blockquote class="ttx">"Una saga de gran pastisser de qualitat i professionalitat de sempre, jo els conec des de fa 60 anys!! Un referent absolut de Lleida."</blockquote><p class="tnm">Jordi Gavarró</p><p class="trl">Local Guide · 81 ressenyes</p></article>
    <article class="tc"><div class="tav">MS</div><div class="tst">★★★★★</div><blockquote class="ttx">"Un lloc excel·lent per comprar el pa. Personal molt simpàtic i competent. M\'agrada molt com fan els xuixos."</blockquote><p class="tnm">Marc Sarramona</p><p class="trl">2 ressenyes</p></article>
    <article class="tc"><div class="tav">SZ</div><div class="tst">★★★★★</div><blockquote class="ttx">"Per la millor pastisseria qualitat preu de Lleida, les trenes espectaculars úniques a Lleida i la pastisseria etc."</blockquote><p class="tnm">Serg Z</p><p class="trl">2 ressenyes</p></article>
    <article class="tc"><div class="tav">BF</div><div class="tst">★★★★★</div><blockquote class="ttx">"Les coques de recapte excel·lents, els croissants immillorables, el pa, com el de sempre."</blockquote><p class="tnm">Blanca Fillolet Amoret</p><p class="trl">Local Guide · 45 ressenyes</p></article>
  </div>
  <div class="tmw rv">
    <a href="https://www.google.com/maps/place/Pastisseria+Colell/@41.615,0.627,17z" target="_blank" rel="noopener" class="tmo">Veure totes les 83 opinions a Google →</a>
  </div>
</section>

<section class="gallery sec" id="gallery">
  <div class="rv"><p class="stag">Galeria</p><h2 class="dt">Fresc del<br><em>Nostre Forn</em></h2></div>
  <div class="gm">
    <div class="gc pbl"><img class="pi" id="g0" src="{PA}" alt="Pa artesà Colell Lleida" loading="lazy"><div class="glbl">Pa Artesà</div></div>
    <div class="gc pbl"><img class="pi" id="g1" src="{CROISSANTS}" alt="Croissants Colell Lleida" loading="lazy"><div class="glbl">Croissants</div></div>
    <div class="gc pbl"><img class="pi" id="g2" src="{TRENA}" alt="Trena XXL Colell Lleida" loading="lazy"><div class="glbl">Trenes XXL</div></div>
    <div class="gc pbl"><img class="pi" id="g3" src="{PANADONS}" alt="Panadons Colell Lleida" loading="lazy"><div class="glbl">Panadons</div></div>
    <div class="gc pbl"><img class="pi" id="g4" src="{MONA}" alt="Mones de Pasqua Colell Lleida" loading="lazy"><div class="glbl">Mones de Pasqua</div></div>
  </div>
</section>

<div class="ps" id="strip2">
  <img class="psimg" id="strip2img" src="{COCA}" alt="Coques de recapte Colell Lleida" loading="lazy">
  <div class="psov"></div>
  <div class="pstxt"><blockquote class="psq" id="q2">"Cada pa, cada croissant, cada trena — fets a mà amb amor i tradició."</blockquote></div>
</div>

<section class="faq sec" id="faq">
  <div class="rv"><p class="stag">Preguntes Freqüents</p><h2 class="dt">Tot el que<br><em>necessites saber</em></h2></div>
  <div class="fgrid">
    <div class="fi rv"><button class="fq"><span>A quina hora obre la Pastisseria Colell?</span><span class="fic">+</span></button><div class="fa">De dilluns a divendres de <strong>7:45 a 13:30</strong> i de <strong>16:45 a 19:30</strong>. Dissabte de <strong>8:00 a 13:30</strong>. Diumenge tancat.</div></div>
    <div class="fi rv"><button class="fq"><span>On es troba la Pastisseria Colell?</span><span class="fic">+</span></button><div class="fa">Al <strong>Carrer Magí Morera, 16, 25006 Lleida</strong>. Truqueu al <strong>639 97 75 81</strong>.</div></div>
    <div class="fi rv"><button class="fq"><span>Es poden fer encàrrecs personalitzats?</span><span class="fic">+</span></button><div class="fa">Sí! Acceptem encàrrecs per a <strong>aniversaris, casaments, bateigs i celebracions</strong>. Contacteu per WhatsApp al <strong>639 97 75 81</strong>.</div></div>
    <div class="fi rv"><button class="fq"><span>Quins productes artesans oferiu?</span><span class="fic">+</span></button><div class="fa"><strong>Pa artesà</strong>, <strong>croissants</strong>, <strong>trenes XXL</strong>, <strong>coques de recapte</strong>, <strong>panadons</strong>, <strong>mones de Pasqua</strong> i pastissos per encàrrec.</div></div>
    <div class="fi rv"><button class="fq"><span>Com puc fer una comanda?</span><span class="fic">+</span></button><div class="fa">Per <strong>WhatsApp al +34 639 97 75 81</strong>, trucant directament o visitant la botiga. Per encàrrecs grans, amb 48h d\'antelació.</div></div>
    <div class="fi rv"><button class="fq"><span>Teniu servei per emportar?</span><span class="fic">+</span></button><div class="fa">Sí, oferim <strong>venda a la botiga</strong> i servei <strong>per emportar</strong>. Per a lliuraments especials, contacteu per WhatsApp.</div></div>
  </div>
</section>

<section class="contact sec" id="contact">
  <div class="cg">
    <div class="rvl">
      <p class="stag">Contacte</p>
      <h2 class="dt">Contacta\'ns<br>&amp; <em>Fes la Teva</em><br>Comanda</h2>
      <p class="bt" style="margin-bottom:2rem">Les comandes més ràpides per WhatsApp o telèfon. Per encàrrecs especials, emplena el formulari.</p>
      <address style="font-style:normal">
        <div class="ci"><div class="cic">📍</div><div><p class="clb">Adreça</p><p class="cvl">Carrer Magí Morera, 16<br>25006 Lleida</p></div></div>
        <div class="ci"><div class="cic">⏰</div><div><p class="clb">Horari</p><p class="cvl">Dl–Dv: 7:45–13:30 · 16:45–19:30<br>Ds: 8:00–13:30 · Dg: Tancat</p></div></div>
        <div class="ci"><div class="cic">📞</div><div><p class="clb">Telèfon</p><p class="cvl"><a href="tel:639977581" style="color:var(--gold)">639 97 75 81</a></p></div></div>
      </address>
      <div style="margin-top:2rem">
        <a href="https://wa.me/34639977581" target="_blank" rel="noopener" class="btng btng-wide">
          <svg width="16" height="16" viewBox="0 0 24 24"><path class="wap" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a9.92 9.92 0 00-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347zM12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005C18.553 23.794 23.886 18.459 23.888 11.902A11.821 11.821 0 0020.408 3.49 11.815 11.815 0 0012.05 0z"/></svg>
          Escriu-nos per WhatsApp
        </a>
      </div>
    </div>
    <div class="fcard rvr">
      <p class="ftt">Sol·licita una<br>comanda</p>
      <p class="fsb">Omple el formulari i t\'obrirem WhatsApp amb tots els detalls ja escrits.</p>
      <form id="orderForm" onsubmit="sendWA(event)" novalidate>
        <div class="ffr">
          <div class="ff"><label for="fname">Nom *</label><input type="text" id="fname" placeholder="El teu nom" required></div>
          <div class="ff"><label for="fphone">Telèfon</label><input type="tel" id="fphone" placeholder="6XX XXX XXX"></div>
        </div>
        <div class="ff">
          <label for="fprod">Producte *</label>
          <select id="fprod" required>
            <option value="">Selecciona un producte...</option>
            <optgroup label="Trenes XXL"><option>Trena XXL de xocolata</option><option>Trena blanca XXL</option><option>Trena de Nocilla XXL</option></optgroup>
            <optgroup label="Pa Artesà"><option>Barra 1/4 llarga</option><option>Barra 1/2 kg</option><option>Barra integral</option><option>Baguette</option><option>Pa Pagès</option></optgroup>
            <optgroup label="Coques de Recapte"><option>Coca de recapte estàndard</option><option>Coca variada/tallada</option><option>Coca tonyina/llangonissa</option></optgroup>
            <optgroup label="Croissants"><option>Croissant normal</option><option>Croissant de xocolata</option><option>Croissant doble xoco/blanc</option></optgroup>
            <optgroup label="Panadons"><option>Panadons d\'espinacs</option><option>Panadons de tonyina</option></optgroup>
            <optgroup label="Pastisseria"><option>Mona de Pasqua tradicional</option><option>Mona de Pasqua trufa/crema</option></optgroup>
            <option value="Encàrrec especial / pastís personalitzat">Encàrrec especial / Pastís personalitzat</option>
          </select>
        </div>
        <div class="ffr">
          <div class="ff"><label for="fqty">Quantitat</label><input type="number" id="fqty" min="1" value="1"></div>
          <div class="ff"><label for="fdate">Data necessària</label><input type="date" id="fdate"></div>
        </div>
        <div class="ff"><label for="fmsg">Missatge</label><textarea id="fmsg" placeholder="Detalls, al·lèrgies, decoració especial..."></textarea></div>
        <button type="submit" class="bsub">
          <svg width="16" height="16" viewBox="0 0 24 24"><path class="wap" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a9.92 9.92 0 00-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347zM12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005C18.553 23.794 23.886 18.459 23.888 11.902A11.821 11.821 0 0020.408 3.49 11.815 11.815 0 0012.05 0z"/></svg>
          Enviar comanda per WhatsApp
        </button>
        <p class="fnote">O truca\'ns al <a href="tel:639977581" style="color:var(--gold)">639 97 75 81</a></p>
      </form>
    </div>
  </div>
</section>
</main>

<div>
  <div class="mapw rv">
    <iframe title="Pastisseria Colell Lleida"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2979.1!2d0.6270!3d41.6150!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a1479000000001%3A0x0!2sCarrer%20Mag%C3%AD%20Morera%2C%2016%2C%2025006%20Lleida!5e0!3m2!1sca!2ses!4v1700000000"
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="mpill">Carrer Magí Morera, 16 · 25006 Lleida</div>
  </div>
</div>

<footer role="contentinfo">
  <div class="fgd">
    <div>
      <img class="flogo" src="{LOGO}" alt="Logo Pastisseria Colell" loading="lazy">
      <p class="fdesc">Pastisseria artesana i forn de pa a Lleida des de 1959. Pa artesà fet a mà, pastisseria tradicional catalana i pastissos per a celebracions.</p>
    </div>
    <div class="fcol"><h4>Navegació</h4><ul><li><a href="#about">Nosaltres</a></li><li><a href="#products">Productes</a></li><li><a href="#testimonials">Opinions</a></li><li><a href="#gallery">Galeria</a></li><li><a href="#faq">FAQ</a></li><li><a href="#contact">Contacte</a></li></ul></div>
    <div class="fcol"><h4>Productes</h4><ul><li><a href="#products">Pa Artesà Lleida</a></li><li><a href="#products">Croissants Artesans</a></li><li><a href="#products">Trenes XXL</a></li><li><a href="#products">Coques de Recapte</a></li><li><a href="#products">Mones de Pasqua</a></li><li><a href="#products">Panadons</a></li></ul></div>
    <div class="fcol"><h4>Horari</h4><div class="fhours"><strong>Dilluns – Divendres</strong>7:45 – 13:30<br>16:45 – 19:30<strong style="margin-top:.85rem">Dissabte</strong>8:00 – 13:30<strong style="margin-top:.85rem">Diumenge</strong>Tancat</div></div>
  </div>
  <div class="fbot">
    <p class="fcp">© 2025 Pastisseria Colell · Tots els drets reservats · <span>Lleida</span></p>
    <div class="fleg"><a href="#">Política de Privacitat</a><a href="#">Avís Legal</a></div>
  </div>
</footer>

<button class="ttheme" onclick="toggleTheme()">🌙</button>
<a href="https://wa.me/34639977581?text=Hola!%20M\'agradaria%20fer%20una%20consulta." target="_blank" rel="noopener" class="wa">
  <svg viewBox="0 0 24 24"><path class="wap" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a9.92 9.92 0 00-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347zM12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005C18.553 23.794 23.886 18.459 23.888 11.902A11.821 11.821 0 0020.408 3.49 11.815 11.815 0 0012.05 0z"/></svg>
</a>

<script>
var navEl=document.getElementById('nav');
window.addEventListener('scroll',function(){{navEl.classList.toggle('scrolled',window.scrollY>60);}});

function openMenu(){{document.getElementById('mmenu').classList.add('open');document.getElementById('burger').classList.add('active');document.body.style.overflow='hidden';}}
function closeMenu(){{document.getElementById('mmenu').classList.remove('open');document.getElementById('burger').classList.remove('active');document.body.style.overflow='';}}

function toggleTheme(){{
  var d=document.body.getAttribute('data-theme')==='dark';
  document.body.setAttribute('data-theme',d?'':'dark');
  document.querySelector('.ttheme').textContent=d?'🌙':'☀️';
  try{{localStorage.setItem('colell-theme',d?'light':'dark');}}catch(e){{}}
}}
(function(){{
  try{{if(localStorage.getItem('colell-theme')==='dark'){{document.body.setAttribute('data-theme','dark');var b=document.querySelector('.ttheme');if(b)b.textContent='☀️';}}}}catch(e){{}}
}})();

var rvEls=document.querySelectorAll('.rv,.rvl,.rvr');
if('IntersectionObserver' in window){{
  var obs=new IntersectionObserver(function(entries){{entries.forEach(function(e,i){{if(e.isIntersecting){{setTimeout(function(){{e.target.classList.add('vis');}},i*80);obs.unobserve(e.target);}}}});}},{{threshold:0.08,rootMargin:'0px 0px -30px 0px'}});
  rvEls.forEach(function(el){{obs.observe(el);}});
}}else{{rvEls.forEach(function(el){{el.classList.add('vis');}});}}
setTimeout(function(){{rvEls.forEach(function(el){{el.classList.add('vis');}});}},2500);

var bcSecs=[{{id:'about',l:'Nosaltres'}},{{id:'products',l:'Productes'}},{{id:'testimonials',l:'Opinions'}},{{id:'gallery',l:'Galeria'}},{{id:'faq',l:'FAQ'}},{{id:'contact',l:'Contacte'}}];
if('IntersectionObserver' in window){{
  var bco=new IntersectionObserver(function(entries){{entries.forEach(function(x){{if(x.isIntersecting){{var s=bcSecs.find(function(y){{return y.id===x.target.id;}});if(s)document.getElementById('bc-cur').textContent=s.l;}}}})}},{{threshold:0.3}});
  bcSecs.forEach(function(s){{var el=document.getElementById(s.id);if(el)bco.observe(el);}});
}}
window.addEventListener('scroll',function(){{if(window.scrollY<200)document.getElementById('bc-cur').textContent='Inici';}});

document.querySelectorAll('.fi').forEach(function(item){{
  item.querySelector('.fq').addEventListener('click',function(){{
    var o=item.classList.contains('open');
    document.querySelectorAll('.fi').forEach(function(i){{i.classList.remove('open');}});
    if(!o)item.classList.add('open');
  }});
}});

function sendWA(e){{
  e.preventDefault();
  var n=document.getElementById('fname').value.trim();
  var ph=document.getElementById('fphone').value.trim();
  var pr=document.getElementById('fprod').value;
  var q=document.getElementById('fqty').value;
  var d=document.getElementById('fdate').value;
  var m=document.getElementById('fmsg').value.trim();
  if(!n||!pr){{alert("Si us plau, omple el nom i el producte.");return;}}
  var t="Hola Pastisseria Colell! \\uD83D\\uDC4B\\n\\nVoldria fer una comanda:\\n";
  t+="\\n\\uD83D\\uDC64 Nom: "+n;
  if(ph)t+="\\n\\uD83D\\uDCDE Tel\\u00E8fon: "+ph;
  t+="\\n\\uD83E\\uDD50 Producte: "+pr;
  if(q)t+="\\n\\uD83D\\uDD22 Quantitat: "+q;
  if(d)t+="\\n\\uD83D\\uDCC5 Data: "+d;
  if(m)t+="\\n\\uD83D\\uDCAC Notes: "+m;
  t+="\\n\\nMoltes gr\\u00E0cies!";
  window.open("https://wa.me/34639977581?text="+encodeURIComponent(t),"_blank");
}}

document.addEventListener('DOMContentLoaded',function(){{
  if(typeof gsap==='undefined'||typeof ScrollTrigger==='undefined')return;
  gsap.registerPlugin(ScrollTrigger);
  gsap.to('#heroBg',{{yPercent:28,ease:'none',scrollTrigger:{{trigger:'.hero',start:'top top',end:'bottom top',scrub:1.2}}}});
  gsap.to('#ab-img',{{yPercent:-16,ease:'none',scrollTrigger:{{trigger:'.aii',start:'top bottom',end:'bottom top',scrub:1.5}}}});
  var sp=[-12,-18,-10,-16,-14];
  document.querySelectorAll('.gc .pi').forEach(function(img,i){{gsap.to(img,{{yPercent:sp[i%sp.length],ease:'none',scrollTrigger:{{trigger:img.closest('.gc'),start:'top bottom',end:'bottom top',scrub:1.2+i*.1}}}});}});
  ['strip1img','strip2img'].forEach(function(id){{var el=document.getElementById(id);if(!el)return;gsap.to(el,{{yPercent:22,ease:'none',scrollTrigger:{{trigger:el.closest('.ps'),start:'top bottom',end:'bottom top',scrub:1.4}}}});}});
  ['q1','q2'].forEach(function(id){{var el=document.getElementById(id);if(!el)return;gsap.from(el,{{opacity:0,y:30,duration:1,ease:'power2.out',scrollTrigger:{{trigger:el,start:'top 80%',toggleActions:'play none none none'}}}});}});
  gsap.to('#bandImg',{{yPercent:20,ease:'none',scrollTrigger:{{trigger:'.pband',start:'top bottom',end:'bottom top',scrub:1.3}}}});
  gsap.from('h1.ht',{{opacity:0,y:50,duration:1.2,ease:'power3.out',delay:.5}});
  gsap.from('.hbadge',{{opacity:0,y:20,duration:.9,ease:'power2.out',delay:.3}});
  gsap.from('.hsub',{{opacity:0,y:30,duration:1,ease:'power2.out',delay:.8}});
  gsap.from('.hact',{{opacity:0,y:25,duration:.9,ease:'power2.out',delay:1.1}});
  document.querySelectorAll('.tc').forEach(function(card,i){{gsap.from(card,{{opacity:0,y:40,duration:.7,ease:'power2.out',delay:i*.08,scrollTrigger:{{trigger:card,start:'top 92%',toggleActions:'play none none none'}}}});}});
  document.querySelectorAll('.sbx').forEach(function(box,i){{gsap.from(box,{{opacity:0,scale:.88,duration:.6,ease:'back.out(1.5)',delay:i*.12,scrollTrigger:{{trigger:box,start:'top 90%',toggleActions:'play none none none'}}}});}});
}});
</script>
</body>
</html>'''

output_path = '/mnt/user-data/outputs/index.html'
with open(output_path, 'w', encoding='utf-8') as f:
    f.write(html)

size = os.path.getsize(output_path)
print(f"Written: {output_path}")
print(f"Size: {size:,} bytes ({size/1024/1024:.2f} MB)")

# Verify starts and ends correctly
with open(output_path, 'r') as f:
    content = f.read()
print(f"Starts with <!DOCTYPE: {content[:20]!r}")
print(f"Ends with </html>: {content[-15:].strip()!r}")
PYEOF
Salida

Written: /mnt/user-data/outputs/index.html
Size: 3,340,950 bytes (3.19 MB)
Starts with <!DOCTYPE: '<!DOCTYPE html>\n<htm'
Ends with </html>: '</body>\n</html>'
